<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>选项</title>
</head>
<body>
    <div>
        <h3><a href="https://github.com/ZhangShuangV/chrome-plugin">github地址</a></h3>
        <h3>1. 下载chrome扩展离线安装包</h3>
        <a href="http://www.zhangshuang.top/lib/download/TabPlus.crx">下载离线crx文件</a>
        <h3>2. 打开浏览器的【扩展程序页管理页面】</h3>
        <img src="../resource/img/menu.png" alt="打开扩展程序页管理页面" width="400px;">
        <h3>3. 把下载的扩展包（TabPlus.crx）拖拽到【扩展程序页】（只能是这个页面）</h3>
        <img src="../resource/img/add_plugin.jpg" alt="安装扩展包" width="400px;">
        <h3>4、安装成功</h3>
        <p>安装成功之后，插件将会随新版本的发布而自动更新。</p>
        <p>为了将来也能顺利安装，请将本页面加入到收藏夹（按Ctrl+D）</p>
    </div>
</body>
</html>